/**
 * Copyright (C) Carlos, the car
 * This software was created by students at the software engineering and management class of 2020
 * and should be distributed at YOUR OWN RISK.
*/

/* ACC 2010*/
message carlos.acc.status [id=2010]{
  bool semaphore [id = 1];
  uint16 stage [id = 2];
}

message carlos.acc.collision [id=2011]{
  bool collision_warning [id = 1];
}

message carlos.acc.trigger [id=2012]{
  bool front_sensor [id = 1];
  bool left_sensor [id = 2];
}

/*CMD 2020*/

message carlos.cmd.status [id=2020]{
  bool semaphore [id = 1];
  uint16 stage [id = 2];
}

/*OBJECT 2030*/
message carlos.object.status [id=2030]{
  bool semaphore [id = 1];
  uint16 stage [id = 2];
}

/*COLOR 2040*/
message carlos.color.status [id=2040]{
  bool semaphore [id = 1];
  uint16 stage [id = 2];
}

message carlos.vision.car [id = 3001]{
  float coc [id = 1];
  float area [id = 2];
  uint16 queue [id = 3];
}

message carlos.vision.sign [id = 3002]{
  uint16 type [id = 1];
  float area [id = 2];
  float cos [id=3];
}