FROM pipill/armhf-alpine:edge as builder
MAINTAINER Carlos
RUN [ "cross-build-start" ]
RUN cat /etc/apk/repositories && \
    echo http://dl-4.alpinelinux.org/alpine/v3.7/main > /etc/apk/repositories && \
    echo http://dl-4.alpinelinux.org/alpine/v3.7/community >> /etc/apk/repositories
RUN apk update && \
    apk --no-cache add \
        ca-certificates \
        cmake \
        g++ \
        make
ADD . /opt/sources
WORKDIR /opt/sources
RUN cd /opt/sources && \
    mkdir build && \
    cd build && \
    cmake -D CMAKE_BUILD_TYPE=Release .. && \
    make delegator && cp delegator /tmp
RUN [ "cross-build-end" ]

# Deploy.
FROM pipill/armhf-alpine:edge
MAINTAINER Carlos
RUN [ "cross-build-start" ]
RUN cat /etc/apk/repositories && \
    echo http://dl-4.alpinelinux.org/alpine/v3.7/main > /etc/apk/repositories && \
    echo http://dl-4.alpinelinux.org/alpine/v3.7/community >> /etc/apk/repositories
RUN apk update && \
    apk --no-cache add \
    libstdc++ libgcc && \
    mkdir /opt
WORKDIR /opt
COPY --from=builder /tmp/delegator .
ENTRYPOINT ["/opt/delegator"]

RUN [ "cross-build-end" ]