/**
 * Copyright (C) Carlos, the car
 * This software was created by students at the software engineering and management class of 2020
 * and should be distributed at YOUR OWN RISK.
*/

message carlos.acc.status [id = 3100]{
  bool semaphore [id = 1];
  uint16 stage [id = 2];
}

message carlos.acc.collision [id = 3101]{
  bool collision_warning [id = 1];
}

message carlos.acc.trigger [id = 3102]{
  bool front_sensor [id = 1];
  bool left_sensor [id = 2];
}

message carlos.cmd.status [id = 3200]{
  bool semaphore [id = 1];
  uint16 stage [id = 2];
}

message carlos.cmd.path [id = 3201]{
  uint16 turn [id = 1];
}

message carlos.object.status [id = 3300]{
  bool semaphore [id = 1];
  uint16 stage [id = 2];
}

message carlos.color.status [id = 3400]{
  bool semaphore [id = 1];
  uint16 stage [id = 2];
}

message carlos.vision.color [id = 3500]{
  float coc [id = 1];
  float area [id = 2];
  uint16 queue [id = 3];
}

message carlos.vision.object [id = 3600]{
  uint16 type [id = 1];
  float area [id = 2];
  float cos [id=3];
}
